# Frontend Environment Configuration

# API Base URL — includes /api/v1 so all pages can call ${apiUrl}/expenses etc.
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1

# Application Name
NEXT_PUBLIC_APP_NAME=FinanceTracker

# Features
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_SOCKET_IO=true

# Google OAuth
GOOGLE_CLIENT_ID=804295688768-dfkd89h14d0bmhpu62p5qvu44obpj1tb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=https://finance-tracker-xi-three-76.vercel.app
NEXTAUTH_SECRET=PlL95b6wN944xdMMN4wbB1KwUeMatXCvGV2zh0DQOyQ=
