# Frontend Environment Configuration

# API Base URL
NEXT_PUBLIC_API_URL=http://localhost:5000

# Application Name
NEXT_PUBLIC_APP_NAME=FinanceTracker

# Features
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_SOCKET_IO=true

# Google OAuth
GOOGLE_CLIENT_ID=804295688768-dfkd89h14d0bmhpu62p5qvu44obpj1tb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=https://finance-tracker-xi-three-76.vercel.app
NEXTAUTH_SECRET=run-this-command-in-terminal:
